attrs==19.1.0
awscli==1.16.180
boto3==1.9.171
botocore==1.12.171
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.3.9
cycler==0.10.0
dash==0.43.0
dash-core-components==0.48.0
dash-html-components==0.16.0
dash-renderer==0.24.0
dash-table==3.7.0
decorator==4.4.0
docutils==0.14
Flask==1.0.3
Flask-Compress==1.4.0
futures==2.2.0
idna==2.8
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.0.1
jupyter-core==4.4.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.0.3
nbformat==4.4.0
networkx==2.3
numpy==1.16.4
plotly==3.9.0
pyasn1==0.4.5
pyparsing==2.4.0
pyrsistent==0.15.2
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
requests==2.22.0
retrying==1.3.3
rsa==3.4.2
s3transfer==0.2.1
six==1.12.0
traitlets==4.3.2
urllib3==1.25.3
Werkzeug==0.15.4
